<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>HOMBRE</title>
              <link rel="shortcut icon" href="imagenes/icono.png">
       <img src="../proyecto/imagenes/hombre.jpg" alt="">
      <h2>Los colores más potentes, los sombreros y las lentejuelas, la mezcla de estampados y la estética deportiva más extrema. Estas son las tendencias que triunfan este año.</h2>
      <img src="../proyecto/imagenes/tt.jpg" alt="">
      <img src="../proyecto/imagenes/ropa hombre.jpg" alt="">
       <h2>Los colores más potentes, los sombreros y las lentejuelas, la mezcla de estampados y la estética deportiva más extrema. Estas son las tendencias que triunfan este año.</h2>
       <img src="../proyecto/imagenes/ropa.jpg" alt="" srcset="">
       <img src="../proyecto/imagenes/nn.jpg" alt="">

</head>
<body>
    
</body>
</html>