<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BAD DRANDS</title>
	<link rel="shortcut icon" href="imagenes/icono.png">
	
     <i><h1>BAD DRANDS</h1></i>
	 <nav>
		<ul>
			<h3><li><a href="inicio.html">INICIO</a></li></h3>				
			<h3><li><a href="niños.html">NIÑOS</a></li></h3>
			<h3><li><a href="hombre.html">HOMBRE</a></li></h3>
			<h3><li><a href="contactenos.html">CONTACTENOS</a></li></h3>	


		</ul>
	</nav>

	<img src="../proyecto/imagenes/pexels-polina-tankilevitch-3735641.jpg" alt="">
</html>
<html>
<head>
	<header>
		
</html>